# Picscan

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/laughingmn/picscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/example/laughingmn/picscan/: AboutUsActivity.java  MainActivity.java  PhotoActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/example/laughingmn/picscan/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/com/example/laughingmn/picscan/login/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/laughingmn/picscan/other/: CircleTransform.java  Profile.java  TinderCard.java  Utils.java
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_photos.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_settings.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/values/: colors.xml  dimens.xml.xml  strings.xml
app/src/test/java/com/example/laughingmn/picscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
